
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="core-extensions/cache.html" />
    
    
    <link rel="prev" href="extensions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ... I'm glad you asked ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Functionalities</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="upload.html">
            
                <a href="upload.html">
            
                    
                    Upload to Stuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Download from Stuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="modifiers.html">
            
                <a href="modifiers.html">
            
                    
                    Modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="processors.md">
            
                <span>
            
                    
                    Processors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="extensions.html">
            
                <a href="extensions.html">
            
                    
                    Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Extensions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="core-extensions/cache.html">
            
                <a href="core-extensions/cache.html">
            
                    
                    Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="core-extensions/store-s3.html">
            
                <a href="core-extensions/store-s3.html">
            
                    
                    StoreS3
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Modifiers</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="core-extensions/mod-jimp.html">
            
                <a href="core-extensions/mod-jimp.html">
            
                    
                    mod-jimp
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration">Configuration</h1>
<p>Most of the Stuffer&apos;s features can be fine tuned via environment variables.
Here is a comprehensive list of what you can define.</p>
<h2 id="environment-variables">Environment Variables</h2>
<p>Most of the Stuffer behaviours can be customized at boot time through the
definition of environment variables that you normally add to your
docker-compose file.</p>
<h6 id="loglevel">LOG_LEVEL</h6>
<p>Regulates the amount of logging that Stuffer generates: </p>
<pre><code>LOG_LEVEL=error
</code></pre><p>Possible values: error|info|verbose|debug</p>
<h6 id="stufferdata">STUFFER_DATA</h6>
<p>Defines a writeable disk location where Stuffer will store its data.</p>
<pre><code>STUFFER_DATA=/var/lib/stuffer/data
</code></pre><h6 id="stufferconfig">STUFFER_CONFIG</h6>
<p>Path to a <code>.stufferc</code> configuration file.</p>
<pre><code>STUFFER_CONFIG=/var/lib/stuffer/stuffer-config.json
</code></pre><h6 id="jwtsecret">JWT_SECRET</h6>
<p>Secret used to validate JWTs</p>
<pre><code>JWT_SECRET=stuffer
</code></pre><h6 id="uploadmountpoint">UPLOAD_MOUNT_POINT</h6>
<pre><code>UPLOAD_MOUNT_POINT=/upload
</code></pre><h6 id="uploadpublicspace">UPLOAD_PUBLIC_SPACE</h6>
<pre><code>UPLOAD_PUBLIC_SPACE=public
</code></pre><h6 id="uploadbuffersize">UPLOAD_BUFFER_SIZE</h6>
<p>In bits</p>
<pre><code>UPLOAD_BUFFER_SIZE=2097152
(2Mbit)
</code></pre><h6 id="uploadmaxsize">UPLOAD_MAX_SIZE</h6>
<p>In bytes</p>
<pre><code>UPLOAD_MAX_SIZE=1048576000
(1Gb)
</code></pre><h6 id="uploadmaxfilesize">UPLOAD_MAX_FILE_SIZE</h6>
<p>In bytes</p>
<pre><code>UPLOAD_MAX_FILE_SIZE=1048576000
(1Gb)
</code></pre><h6 id="uploadmaxfieldsize">UPLOAD_MAX_FIELD_SIZE</h6>
<p>In bytes</p>
<pre><code>UPLOAD_MAX_FIELD_SIZE=5120
</code></pre><h6 id="uploadmaxfiles">UPLOAD_MAX_FILES</h6>
<pre><code>UPLOAD_MAX_FILES=10
</code></pre><h6 id="uploadmaxfields">UPLOAD_MAX_FIELDS</h6>
<pre><code>UPLOAD_MAX_FIELDS=30
</code></pre><h6 id="downloadbaseurl">DOWNLOAD_BASE_URL</h6>
<pre><code>DOWNLOAD_BASE_URL=http://localhost:8080
</code></pre><h6 id="downloadmountpoint">DOWNLOAD_MOUNT_POINT</h6>
<pre><code>DOWNLOAD_MOUNT_POINT=/
</code></pre><h6 id="authenableanonymousupload">AUTH_ENABLE_ANONYMOUS_UPLOAD</h6>
<pre><code>AUTH_ENABLE_ANONYMOUS_UPLOAD=true
</code></pre><h6 id="authenableanonymousdownload">AUTH_ENABLE_ANONYMOUS_DOWNLOAD</h6>
<pre><code>AUTH_ENABLE_ANONYMOUS_DOWNLOAD=true
</code></pre><h6 id="authenablecrossspacedownload">AUTH_ENABLE_CROSS_SPACE_DOWNLOAD</h6>
<pre><code>AUTH_ENABLE_CROSS_SPACE_DOWNLOAD=false
</code></pre><h6 id="stuffercommunityextensions">STUFFER_COMMUNITY_EXTENSIONS</h6>
<pre><code>STUFFER_COMMUNITY_EXTENSIONS=/var/lib/stuffer/extensions
</code></pre><h2 id="stuffer-configjson">stuffer-config.json</h2>
<p>We are in the process of migrating some configuration into a JSON file.
The idea is let you write configurations that can be extended and detailed by:</p>
<pre><code>- stuffer instance
- space
- uuid
</code></pre><p>As an example you can define define the available sizes for the modifier &quot;resize&quot;
for any image in a stuffer instance, but then you can override the configuration
for a specific space.</p>
<p>Here is an example of a <code>stuffer-config.json</code>:</p>
<pre><code>{
    &quot;extensions&quot;: [
        &quot;prc-gzip&quot;,
        &quot;mod-jimp&quot;,
        &quot;#cache&quot;
    ],

    &quot;postprocess&quot;: {
        &quot;gzip&quot;: {
            &quot;match&quot;: &quot;(.*).pdf&quot;,
            &quot;apply&quot;:&quot;gzip&quot;,
            &quot;options&quot;: {}
        }
    },

    &quot;modifiers&quot;: {
        &quot;resize&quot;: {
            &quot;small&quot;: [256, &quot;auto&quot;, 80],
            &quot;medium&quot;: [512, &quot;auto&quot;, 80],
        }
    },

    &quot;spaces&quot;: {
        &quot;public&quot;: {
            &quot;modifiers&quot;: {
                &quot;resize&quot;: {
                    &quot;small&quot;: [150, 150, 60, &quot;contain&quot;],
                    &quot;thumb&quot;: [150, 150, 60, &quot;cover&quot;]
                }
            },
        }
    }
}
</code></pre><p>First thing we list which <strong>core extensions</strong> are enabled. <code>prc-gzip</code> and <code>mod-jimp</code> 
are active, but <code>cache</code> is not. That&apos;s because of the <code>#</code> prefix. You can consider
the <code>#</code> as commenting the extension out.</p>
<p>Then we create a global configuration for the <code>postprocess</code> and <code>modifiers</code>. This
will apply to any resource in this Stuffer instance.</p>
<p>As instance we will always be able to download a &quot;small&quot; image as:  </p>
<pre><code>http://stuffer-instance.com/space/uuid/image.jpg?resize=small
</code></pre><p>The only thing is that if you download from the space <code>public</code> you will get a
resized image of 150x150 with the original image inside this area, any other space
will give you an image of 256px width that respect the original ratio.</p>
<p><strong>NOTE:</strong> Future releases will increment the capabilities of <code>stuffer-config.json</code></p>
<p>If you use Stuffer via Docker you can provide your own configuration as volume:</p>
<pre><code>docker run --rm \
  -p 8080:8080 \
  -v ${PWD}/stuffer-data:/var/lib/stuffer/data \
  -v ${PWD}/stuffer-config.json:/var/lib/stuffer/stuffer-config.json \
  marcopeg/stuffer
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="extensions.html" class="navigation navigation-prev " aria-label="Previous page: Extensions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="core-extensions/cache.html" class="navigation navigation-next " aria-label="Next page: Cache">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"2.7","depth":1,"next":{"title":"Cache","level":"3.1","depth":1,"path":"book/core-extensions/cache.md","ref":"./book/core-extensions/cache.md","articles":[]},"previous":{"title":"Extensions","level":"2.6","depth":1,"path":"book/extensions.md","ref":"./book/extensions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","collapsible-menu"],"pluginsConfig":{"code":{"copyButtons":true},"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"book/configuration.md","mtime":"2019-03-07T14:40:22.466Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-07T15:18:25.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

