
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Download from Stuffer · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="modifiers.html" />
    
    
    <link rel="prev" href="upload.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="upload.html">
            
                <a href="upload.html">
            
                    
                    Upload to Stuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Download from Stuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="modifiers.html">
            
                <a href="modifiers.html">
            
                    
                    Modifiers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Download from Stuffer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="download-from-stuffer">Download from Stuffer</h1>
<p>When you <a href="upload.html">upload a file to Stuffer</a>, you will receive the public url
to the newly created resource:</p>
<pre><code>{
    &quot;files&quot;: [
        {
            ...
            &quot;url&quot;: {
                &quot;base&quot;: &quot;http://localhost:8080/public/f2&quot;,
                &quot;original&quot;: &quot;http://localhost:8080/public/f2/image.jpg&quot;
            },
            ...
        }
    ],
    &quot;errors&quot;: [...]
}
</code></pre><p>You can simply use this url in a browser to get a copy of the resource, unless you set
the upload as private - In that case you need to generate an authenticated url [to be done].</p>
<h2 id="modifiers">Modifiers</h2>
<p>Stuffer let you apply a list of <em>modifiers</em> that will affect the end result. Those modifiers
can be applied as <em>url tokens</em> or <em>query parameters</em>:</p>
<pre><code>http://localhost:8080/public/f2/size:small/filter:bw/image.jpg

or

http://localhost:8080/public/f2/image.jpg?size=small&amp;filter=bw
</code></pre><p>Modifiers will be applied in the order they appear in the url, so it is always better to apply
a resize that makes the resulting image smaller before to do any other manipulation so to
achieve a better memory managemement.</p>
<p>Modifiers do not only apply to images, in fact you could write a modifier that compress a file
to a ZIP archive before sending it out.</p>
<h2 id="permissions">Permissions</h2>
<p>[to be done]</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="upload.html" class="navigation navigation-prev " aria-label="Previous page: Upload to Stuffer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="modifiers.html" class="navigation navigation-next " aria-label="Next page: Modifiers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Download from Stuffer","level":"1.3","depth":1,"next":{"title":"Modifiers","level":"1.4","depth":1,"path":"book/modifiers.md","ref":"./book/modifiers.md","articles":[]},"previous":{"title":"Upload to Stuffer","level":"1.2","depth":1,"path":"book/upload.md","ref":"./book/upload.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","collapsible-menu"],"pluginsConfig":{"code":{"copyButtons":true},"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"book/download.md","mtime":"2019-02-18T17:40:03.114Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-19T08:00:05.166Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

