
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>StoreS3 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="cache.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ... I'm glad you asked ...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Functionalities</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../upload.html">
            
                <a href="../upload.html">
            
                    
                    Upload to Stuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../download.html">
            
                <a href="../download.html">
            
                    
                    Download from Stuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../modifiers.html">
            
                <a href="../modifiers.html">
            
                    
                    Modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../authentication.html">
            
                <a href="../authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../configuration.html">
            
                <a href="../configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../extensions.html">
            
                <a href="../extensions.html">
            
                    
                    Extensions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Extensions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="cache.html">
            
                <a href="cache.html">
            
                    
                    Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="store-s3.html">
            
                <a href="store-s3.html">
            
                    
                    StoreS3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >StoreS3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="store-s3-extension">Store S3 Extension</h1>
<p>Moves the resources to an S3 bucket and keeps a local copy for the most accessed
resources.</p>
<h4 id="s3-authentication">S3 Authentication</h4>
<pre><code>STORE_S3_KEY=xxx
STORE_S3_SECRET=xxx
STORE_S3_BUCKET=xxx
STORE_S3_REGION=eu-west-1
</code></pre><h4 id="stores3maxsize">STORE_S3_MAX_SIZE</h4>
<p>Provide a limit for the amount (in Megabytes) of data that gets stored into the disk.</p>
<p>When the limit is reached, the files that got accessed the least will be removed,
starting from the oldest one. </p>
<h4 id="stores3maxage">STORE_S3_MAX_AGE</h4>
<p>Provide a max duration (in Seconds) of a cache file.</p>
<p>If the file gets older, it will be deleted.</p>
<h4 id="stores3pruneinterval">STORE_S3_PRUNE_INTERVAL</h4>
<p>Set the interval (in Seconds) for the cache to walk through the oldest files and delete them
as regulated by <code>CACHE_MAX_AGE</code>.</p>
<h2 id="sync-strategy">Sync Strategy</h2>
<p>Both files and meta informations are uploaded to S3 as soon they are
available, but the meta informations are left intact in the local storage and are
necessary to validate the existance of a specific resource.</p>
<p>We have plans to introduce a way to automatically restore a local database from a
remote one, the intention is to be able to run multiple Stuffer nodes that get
eventually in sync with a reduced latency, but without the need to introduce new
components to the stack to handle real-time communications.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cache.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Cache">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"StoreS3","level":"3.2","depth":1,"previous":{"title":"Cache","level":"3.1","depth":1,"path":"book/core-extensions/cache.md","ref":"./book/core-extensions/cache.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","collapsible-menu"],"pluginsConfig":{"code":{"copyButtons":true},"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"book/core-extensions/store-s3.md","mtime":"2019-02-23T08:59:03.708Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-23T08:59:35.507Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

